<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c80ca1528c8a4f909768282c0fd28c3b" Name="Diagram1">
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Cliente" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Detalle_Factura" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Factura" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Ubigeo" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLeonModel.Tb_Vendedor" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Factur__Cod_c__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Cliente_Tb_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Detall__Num_f__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.fk_cod_ven" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK_Tb_Ubigeo_Tb_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLeonModel.FK__Tb_Vended__Cod_S__6A70BD6B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>